<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
  unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">urn:isbn:978-3-031-04021-4</dc:identifier>
    <dc:title id="pub-title">Sonic Interactions in Virtual Environments</dc:title>
    <meta refines="#pub-title" property="title-type">main</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:modified">2022-10-13T19:27:45Z</meta>
    <dc:creator id="creator1">Michele Geronazzo</dc:creator>
    <meta refines="#creator1" property="display-seq">1</meta>
    <meta refines="#creator1" property="role" scheme="marc:relators">edt</meta>
    <dc:creator id="creator2">Stefania Serafin</dc:creator>
    <meta refines="#creator2" property="display-seq">2</meta>
    <meta refines="#creator2" property="role" scheme="marc:relators">edt</meta>
    <dc:publisher>Springer International Publishing</dc:publisher>
    <dc:rights>Copyright &#x00A9; 2023 The Editor(s) (if applicable) and The Author(s)</dc:rights>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication is missing alternative text for complex diagrams. The publication otherwise conforms to the EPUB Accessibility specification at WCAG Level A.</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <!-- Springer Nature EPUB3 Converter v2.22 -->
  </metadata>
  <manifest>
    <item id="nav" properties="nav" href="navigation.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="ACover" href="html/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_BookFrontmatter_OnlinePDF" href="html/478239_1_En_BookFrontmatter_OnlinePDF.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_1" href="html/Part_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_1_Chapter" href="html/478239_1_En_1_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_2" href="html/Part_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_2_Chapter" href="html/478239_1_En_2_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_3_Chapter" href="html/478239_1_En_3_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_4_Chapter" href="html/478239_1_En_4_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_5_Chapter" href="html/478239_1_En_5_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_3" href="html/Part_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_6_Chapter" href="html/478239_1_En_6_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_7_Chapter" href="html/478239_1_En_7_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_8_Chapter" href="html/478239_1_En_8_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_9_Chapter" href="html/478239_1_En_9_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_4" href="html/Part_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_10_Chapter" href="html/478239_1_En_10_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_11_Chapter" href="html/478239_1_En_11_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_12_Chapter" href="html/478239_1_En_12_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_13_Chapter" href="html/478239_1_En_13_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A478239_1_En_BookBackmatter_OnlinePDF" href="html/478239_1_En_BookBackmatter_OnlinePDF.xhtml" media-type="application/xhtml+xml"/>
    <item id="Acss_springer_epub" href="css/springer_epub.css" media-type="text/css"/>
    <item id="Acss_envelope" href="css/envelope.png" media-type="image/png"/>
    <item id="Acss_sidebar" href="css/sidebar.gif" media-type="image/gif"/>
    <item id="Acss_cc-by" href="css/cc-by.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_BookFrontmatter_Figd_HTML" href="images/478239_1_En_BookFrontmatter_Figd_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_978-3-031-04021-4_CoverFigure" href="images/978-3-031-04021-4_CoverFigure.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Aimages_478239_1_En_BookFrontmatter_Figa_HTML" href="images/478239_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_BookFrontmatter_Figc_HTML" href="images/478239_1_En_BookFrontmatter_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_478239_1_En_BookFrontmatter_Figb_HTML" href="images/478239_1_En_BookFrontmatter_Figb_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Chapter_TeX_IEq4" href="images/478239_1_En_7_Chapter/478239_1_En_7_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Chapter_TeX_IEq5" href="images/478239_1_En_7_Chapter/478239_1_En_7_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Chapter_TeX_IEq7" href="images/478239_1_En_7_Chapter/478239_1_En_7_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Fig3_HTML" href="images/478239_1_En_7_Chapter/478239_1_En_7_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Chapter_TeX_IEq6" href="images/478239_1_En_7_Chapter/478239_1_En_7_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Fig4_HTML" href="images/478239_1_En_7_Chapter/478239_1_En_7_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Chapter_TeX_IEq3" href="images/478239_1_En_7_Chapter/478239_1_En_7_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Fig1_HTML" href="images/478239_1_En_7_Chapter/478239_1_En_7_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Chapter_TeX_IEq1" href="images/478239_1_En_7_Chapter/478239_1_En_7_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Fig2_HTML" href="images/478239_1_En_7_Chapter/478239_1_En_7_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_7_Chapter_478239_1_En_7_Chapter_TeX_IEq2" href="images/478239_1_En_7_Chapter/478239_1_En_7_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq53" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq53.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq54" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq54.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq62" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq62.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq52" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq52.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq11" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq11.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig7_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig7_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq64" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq64.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig8_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig8_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq42" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq42.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq48" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq48.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig12_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig12_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq25" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq25.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig14_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig14_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq57" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq57.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq6" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq44" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq44.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq67" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq67.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq30" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq30.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq2" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq22" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq22.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq3" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq47" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq47.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig5_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig2_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq29" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq29.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig11_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig11_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq28" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq28.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq18" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq18.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq51" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq51.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq61" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq61.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq5" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq15" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq15.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq56" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq56.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq9" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq9.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq1" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig15_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig15_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq45" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq45.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq41" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq41.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq4" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq39" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq39.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq63" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq63.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq33" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq33.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig13_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig13_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig6_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq71" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq71.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq14" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq14.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq32" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq32.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq23" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq23.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq38" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq38.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq27" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq27.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq46" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq46.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig10_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig10_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq49" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq49.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig1_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq8" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq8.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq21" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq21.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq12" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq12.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Tab1_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Tab1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig3_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq68" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq68.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq36" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq36.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq19" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq19.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq66" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq66.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq50" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq50.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq20" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq20.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig9_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig9_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig4_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq35" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq35.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq70" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq70.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq55" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq55.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq31" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq31.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq72" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq72.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq37" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq37.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq65" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq65.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq10" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq10.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq59" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq59.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq17" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq17.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq60" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq60.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq13" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq13.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq58" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq58.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq24" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq24.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Fig16_HTML" href="images/478239_1_En_12_Chapter/478239_1_En_12_Fig16_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq40" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq40.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq34" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq34.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq43" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq43.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq16" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq16.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq7" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq26" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq26.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_12_Chapter_478239_1_En_12_Chapter_TeX_IEq69" href="images/478239_1_En_12_Chapter/478239_1_En_12_Chapter_TeX_IEq69.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq1" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig11_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig11_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq14" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq14.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq12" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq12.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig3_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig10_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig10_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq22" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq22.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig5_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq18" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq18.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq2" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq7" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig1_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq11" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq11.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig12_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig12_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig13_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig13_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq6" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig2_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq15" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq15.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig6_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq4" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq8" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq8.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq23" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq23.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq16" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq16.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq9" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq9.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq3" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig4_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq17" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq17.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig7_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig7_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig9_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig9_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig8_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig8_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq5" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq19" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq19.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig16_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig16_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq10" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq10.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Chapter_TeX_IEq13" href="images/478239_1_En_5_Chapter/478239_1_En_5_Chapter_TeX_IEq13.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig14_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig14_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_5_Chapter_478239_1_En_5_Fig15_HTML" href="images/478239_1_En_5_Chapter/478239_1_En_5_Fig15_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq5" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq7" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq11" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq11.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq8" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq8.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Fig7_HTML" href="images/478239_1_En_11_Chapter/478239_1_En_11_Fig7_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq9" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq9.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq1" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq12" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq12.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq2" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Fig5_HTML" href="images/478239_1_En_11_Chapter/478239_1_En_11_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Fig1_HTML" href="images/478239_1_En_11_Chapter/478239_1_En_11_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Fig8_HTML" href="images/478239_1_En_11_Chapter/478239_1_En_11_Fig8_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq14" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq14.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Fig3_HTML" href="images/478239_1_En_11_Chapter/478239_1_En_11_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Fig2_HTML" href="images/478239_1_En_11_Chapter/478239_1_En_11_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq3" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq4" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Fig6_HTML" href="images/478239_1_En_11_Chapter/478239_1_En_11_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Fig4_HTML" href="images/478239_1_En_11_Chapter/478239_1_En_11_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq6" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq10" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq10.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq16" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq16.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq13" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq13.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_11_Chapter_478239_1_En_11_Chapter_TeX_IEq15" href="images/478239_1_En_11_Chapter/478239_1_En_11_Chapter_TeX_IEq15.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq6" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq35" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq35.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq73" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq73.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig8_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig8_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq76" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq76.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq80" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq80.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq37" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq37.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq27" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq27.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq41" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq41.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq22" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq22.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq26" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq26.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq75" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq75.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq63" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq63.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq90" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq90.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq103" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq103.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq55" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq55.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq92" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq92.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq32" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq32.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig6_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq13" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq13.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig15_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig15_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq89" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq89.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq43" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq43.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq46" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq46.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq77" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq77.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq71" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq71.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq95" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq95.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq50" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq50.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig1_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig10_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig10_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq102" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq102.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq85" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq85.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq100" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq100.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq62" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq62.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq87" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq87.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq21" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq21.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq14" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq14.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq101" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq101.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq34" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq34.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq49" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq49.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq29" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq29.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig12_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig12_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq51" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq51.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq2" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq104" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq104.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq45" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq45.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq52" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq52.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq1" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq12" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq12.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq7" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq57" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq57.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq28" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq28.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq56" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq56.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq25" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq25.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq3" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq82" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq82.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig2_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq74" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq74.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq65" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq65.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq88" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq88.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq70" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq70.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq105" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq105.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq69" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq69.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq96" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq96.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq20" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq20.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq66" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq66.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq93" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq93.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq44" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq44.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq11" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq11.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig5_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq47" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq47.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq36" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq36.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq16" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq16.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq10" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq10.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq24" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq24.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig4_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq31" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq31.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq84" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq84.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq4" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq99" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq99.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq86" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq86.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq83" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq83.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq18" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq18.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq9" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq9.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq94" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq94.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq54" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq54.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq98" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq98.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq48" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq48.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq97" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq97.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq106" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq106.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig7_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig7_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq61" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq61.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq59" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq59.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig13_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig13_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig14_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig14_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq40" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq40.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq72" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq72.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq30" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq30.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq8" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq8.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq58" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq58.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq33" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq33.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq38" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq38.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq23" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq23.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq78" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq78.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq60" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq60.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq68" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq68.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq53" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq53.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig3_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq67" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq67.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq64" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq64.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq81" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq81.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq19" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq19.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig11_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig11_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq17" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq17.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq79" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq79.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq39" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq39.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq5" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq42" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq42.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Fig9_HTML" href="images/478239_1_En_8_Chapter/478239_1_En_8_Fig9_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq91" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq91.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_8_Chapter_478239_1_En_8_Chapter_TeX_IEq15" href="images/478239_1_En_8_Chapter/478239_1_En_8_Chapter_TeX_IEq15.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq15" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq15.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq10" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq10.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq19" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq19.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Fig3_HTML" href="images/478239_1_En_4_Chapter/478239_1_En_4_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq8" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq8.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq1" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Fig4_HTML" href="images/478239_1_En_4_Chapter/478239_1_En_4_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Fig5_HTML" href="images/478239_1_En_4_Chapter/478239_1_En_4_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Fig8_HTML" href="images/478239_1_En_4_Chapter/478239_1_En_4_Fig8_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq3" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq17" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq17.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq5" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Fig6_HTML" href="images/478239_1_En_4_Chapter/478239_1_En_4_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq7" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq9" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq9.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq11" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq11.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Fig1_HTML" href="images/478239_1_En_4_Chapter/478239_1_En_4_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq14" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq14.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq18" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq18.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq2" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq12" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq12.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq16" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq16.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Fig2_HTML" href="images/478239_1_En_4_Chapter/478239_1_En_4_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Fig7_HTML" href="images/478239_1_En_4_Chapter/478239_1_En_4_Fig7_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq6" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq13" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq13.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_4_Chapter_478239_1_En_4_Chapter_TeX_IEq4" href="images/478239_1_En_4_Chapter/478239_1_En_4_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig12_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig12_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig5_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Chapter_TeX_IEq1" href="images/478239_1_En_6_Chapter/478239_1_En_6_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig3_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig8_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig8_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig2_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig6_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig4_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Chapter_TeX_IEq2" href="images/478239_1_En_6_Chapter/478239_1_En_6_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig11_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig11_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig7_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig7_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig9_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig9_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig10_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig10_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_6_Chapter_478239_1_En_6_Fig1_HTML" href="images/478239_1_En_6_Chapter/478239_1_En_6_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ11" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ11.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq1" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq105" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq105.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq22" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq22.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq139" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq139.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq28" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq28.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq59" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq59.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq95" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq95.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq124" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq124.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq112" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq112.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq137" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq137.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq140" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq140.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq25" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq25.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq102" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq102.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq146" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq146.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq49" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq49.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ14" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ14.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq128" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq128.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq96" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq96.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq136" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq136.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq34" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq34.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ1" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq10" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq10.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq80" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq80.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq42" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq42.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq117" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq117.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq31" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq31.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq107" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq107.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq46" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq46.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq54" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq54.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Fig1_HTML" href="images/478239_1_En_3_Chapter/478239_1_En_3_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq130" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq130.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq108" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq108.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq45" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq45.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq121" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq121.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq21" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq21.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq29" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq29.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq86" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq86.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq17" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq17.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq98" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq98.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq69" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq69.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq7" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq131" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq131.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq4" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq116" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq116.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq135" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq135.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq85" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq85.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq36" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq36.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq58" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq58.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq83" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq83.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Fig2_HTML" href="images/478239_1_En_3_Chapter/478239_1_En_3_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq53" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq53.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq101" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq101.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq119" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq119.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq56" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq56.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq132" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq132.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq63" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq63.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq82" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq82.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq73" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq73.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq24" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq24.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq127" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq127.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq9" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq9.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ4" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq5" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq32" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq32.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq60" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq60.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq18" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq18.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq125" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq125.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ9" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ9.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ7" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ7.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ12" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ12.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq70" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq70.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq72" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq72.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq20" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq20.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ3" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq90" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq90.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq145" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq145.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq37" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq37.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq23" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq23.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq41" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq41.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq142" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq142.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq26" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq26.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ6" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ6.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq47" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq47.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq111" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq111.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq106" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq106.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq2" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq14" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq14.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq94" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq94.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq13" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq13.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq74" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq74.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq57" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq57.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq104" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq104.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq122" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq122.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq48" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq48.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq75" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq75.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq91" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq91.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq16" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq16.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ10" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ10.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq35" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq35.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq62" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq62.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq100" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq100.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq97" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq97.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq3" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq114" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq114.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq8" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq8.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq87" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq87.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq81" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq81.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Fig3_HTML" href="images/478239_1_En_3_Chapter/478239_1_En_3_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq68" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq68.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq38" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq38.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq55" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq55.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq143" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq143.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq120" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq120.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ2" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq51" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq51.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq27" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq27.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq109" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq109.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq66" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq66.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq103" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq103.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq64" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq64.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq65" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq65.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq141" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq141.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq19" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq19.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq52" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq52.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq93" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq93.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq33" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq33.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq77" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq77.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq133" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq133.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Fig4_HTML" href="images/478239_1_En_3_Chapter/478239_1_En_3_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq134" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq134.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq50" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq50.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq61" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq61.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq67" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq67.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq76" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq76.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq110" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq110.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq138" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq138.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq43" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq43.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq129" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq129.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq99" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq99.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq71" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq71.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq79" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq79.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq126" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq126.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ15" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ15.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ13" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ13.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq40" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq40.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq15" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq15.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq30" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq30.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ5" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ5.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq144" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq144.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq92" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq92.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq113" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq113.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq6" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq78" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq78.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq115" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq115.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq44" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq44.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq84" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq84.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq12" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq12.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq11" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq11.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq118" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq118.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq123" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq123.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_Equ8" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_Equ8.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq88" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq88.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq39" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq39.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_3_Chapter_478239_1_En_3_Chapter_TeX_IEq89" href="images/478239_1_En_3_Chapter/478239_1_En_3_Chapter_TeX_IEq89.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Chapter_TeX_IEq3" href="images/478239_1_En_13_Chapter/478239_1_En_13_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Chapter_TeX_IEq4" href="images/478239_1_En_13_Chapter/478239_1_En_13_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Fig4_HTML" href="images/478239_1_En_13_Chapter/478239_1_En_13_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Fig2_HTML" href="images/478239_1_En_13_Chapter/478239_1_En_13_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Fig6_HTML" href="images/478239_1_En_13_Chapter/478239_1_En_13_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Fig5_HTML" href="images/478239_1_En_13_Chapter/478239_1_En_13_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Chapter_TeX_IEq2" href="images/478239_1_En_13_Chapter/478239_1_En_13_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Fig3_HTML" href="images/478239_1_En_13_Chapter/478239_1_En_13_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Chapter_TeX_IEq1" href="images/478239_1_En_13_Chapter/478239_1_En_13_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_13_Chapter_478239_1_En_13_Fig1_HTML" href="images/478239_1_En_13_Chapter/478239_1_En_13_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_2_Chapter_478239_1_En_2_Fig3_HTML" href="images/478239_1_En_2_Chapter/478239_1_En_2_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_2_Chapter_478239_1_En_2_Fig2_HTML" href="images/478239_1_En_2_Chapter/478239_1_En_2_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_2_Chapter_478239_1_En_2_Fig6_HTML" href="images/478239_1_En_2_Chapter/478239_1_En_2_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_2_Chapter_478239_1_En_2_Chapter_TeX_IEq2" href="images/478239_1_En_2_Chapter/478239_1_En_2_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_2_Chapter_478239_1_En_2_Fig7_HTML" href="images/478239_1_En_2_Chapter/478239_1_En_2_Fig7_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_2_Chapter_478239_1_En_2_Fig4_HTML" href="images/478239_1_En_2_Chapter/478239_1_En_2_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_2_Chapter_478239_1_En_2_Fig5_HTML" href="images/478239_1_En_2_Chapter/478239_1_En_2_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_2_Chapter_478239_1_En_2_Chapter_TeX_IEq1" href="images/478239_1_En_2_Chapter/478239_1_En_2_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_2_Chapter_478239_1_En_2_Fig1_HTML" href="images/478239_1_En_2_Chapter/478239_1_En_2_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_1_Chapter_478239_1_En_1_Fig3_HTML" href="images/478239_1_En_1_Chapter/478239_1_En_1_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_1_Chapter_478239_1_En_1_Fig1_HTML" href="images/478239_1_En_1_Chapter/478239_1_En_1_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_1_Chapter_478239_1_En_1_Fig4_HTML" href="images/478239_1_En_1_Chapter/478239_1_En_1_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_1_Chapter_478239_1_En_1_Fig5_HTML" href="images/478239_1_En_1_Chapter/478239_1_En_1_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_1_Chapter_478239_1_En_1_Chapter_TeX_IEq2" href="images/478239_1_En_1_Chapter/478239_1_En_1_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_1_Chapter_478239_1_En_1_Chapter_TeX_IEq3" href="images/478239_1_En_1_Chapter/478239_1_En_1_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_1_Chapter_478239_1_En_1_Chapter_TeX_IEq1" href="images/478239_1_En_1_Chapter/478239_1_En_1_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_1_Chapter_478239_1_En_1_Fig2_HTML" href="images/478239_1_En_1_Chapter/478239_1_En_1_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Fig5_HTML" href="images/478239_1_En_9_Chapter/478239_1_En_9_Fig5_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Fig8_HTML" href="images/478239_1_En_9_Chapter/478239_1_En_9_Fig8_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq10" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq10.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq12" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq12.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq1" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Fig3_HTML" href="images/478239_1_En_9_Chapter/478239_1_En_9_Fig3_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq5" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq8" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq8.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq9" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq9.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq11" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq11.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq14" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq14.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Fig4_HTML" href="images/478239_1_En_9_Chapter/478239_1_En_9_Fig4_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq3" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq2" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Fig7_HTML" href="images/478239_1_En_9_Chapter/478239_1_En_9_Fig7_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Fig1_HTML" href="images/478239_1_En_9_Chapter/478239_1_En_9_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq7" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq15" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq15.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq6" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq13" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq13.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq4" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq16" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq16.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Fig2_HTML" href="images/478239_1_En_9_Chapter/478239_1_En_9_Fig2_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq17" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq17.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Fig6_HTML" href="images/478239_1_En_9_Chapter/478239_1_En_9_Fig6_HTML.png" media-type="image/png"/>
    <item id="Aimages_478239_1_En_9_Chapter_478239_1_En_9_Chapter_TeX_IEq18" href="images/478239_1_En_9_Chapter/478239_1_En_9_Chapter_TeX_IEq18.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="ACover" linear="no"/>
    <itemref idref="A478239_1_En_BookFrontmatter_OnlinePDF"/>
    <itemref idref="APart_1"/>
    <itemref idref="A478239_1_En_1_Chapter"/>
    <itemref idref="APart_2"/>
    <itemref idref="A478239_1_En_2_Chapter"/>
    <itemref idref="A478239_1_En_3_Chapter"/>
    <itemref idref="A478239_1_En_4_Chapter"/>
    <itemref idref="A478239_1_En_5_Chapter"/>
    <itemref idref="APart_3"/>
    <itemref idref="A478239_1_En_6_Chapter"/>
    <itemref idref="A478239_1_En_7_Chapter"/>
    <itemref idref="A478239_1_En_8_Chapter"/>
    <itemref idref="A478239_1_En_9_Chapter"/>
    <itemref idref="APart_4"/>
    <itemref idref="A478239_1_En_10_Chapter"/>
    <itemref idref="A478239_1_En_11_Chapter"/>
    <itemref idref="A478239_1_En_12_Chapter"/>
    <itemref idref="A478239_1_En_13_Chapter"/>
    <itemref idref="A478239_1_En_BookBackmatter_OnlinePDF"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="html/Cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="html/478239_1_En_BookFrontmatter_OnlinePDF.xhtml#Toc"/>
    <reference type="text" title="Body Matter" href="html/478239_1_En_1_Chapter.xhtml"/>
  </guide>
</package>
